# Application
APP_NAME=RameshAPI
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost/ramesh-be/be/api/public
APP_TIMEZONE=Asia/Kolkata

# Database
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ramesh_data
DB_USERNAME=root
DB_PASSWORD=

# JWT
JWT_SECRET=your_jwt_secret_key_here
JWT_ALGORITHM=HS256
# JWT - Admin tokens (3-4 hours) in minutes
JWT_ADMIN_EXPIRY=14400
JWT_ADMIN_REFRESH_EXPIRY=86400

# JWT - User tokens (1 day)
JWT_USER_EXPIRY=86400
JWT_USER_REFRESH_EXPIRY=604800


# CORS
CORS_ALLOWED_ORIGINS=*
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization,X-Requested-With,Accept
CORS_MAX_AGE=86400

# Security
SECURITY_PASSWORD_SALT=your_password_salt_here  
